.list {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    padding: 16px;
}

@media (min-width: 600px) {
    .list { grid-template-columns: repeat(2, 1fr); }
  }

@media (min-width: 900px) {
  .list { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 2100px) {
  .list { grid-template-columns: repeat(6, 1fr); }
}